{
  "name": "eslint-plugin-semistandard-react",
  "version": "4.1.0",
  "description": "All the necessary plugins for eslint-config-semistandard-react.",
  "author": "Adam Fields <adam.elliot.fields@gmail.com> (https://adamelliotfields.github.io)",
  "homepage": "https://github.com/adamelliotfields/eslint-plugin-semistandard-react#readme",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamelliotfields/eslint-plugin-semistandard-react.git"
  },
  "bugs": {
    "url": "https://github.com/adamelliotfields/eslint-plugin-semistandard-react/issues"
  },
  "keywords": [
    "eslint",
    "eslint-config-semistandard-react",
    "eslint plugin",
    "linter",
    "style guide",
    "standard style",
    "javascript",
    "react",
    "jsx",
    "babel",
    "node"
  ],
  "dependencies": {
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "peerDependencies": {
    "eslint": "^4.0.0"
  }
}
